<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表格隔行变色插件</title>
	<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
	<script type="text/javascript" src="../js/jquery.alertbgcolor.js"></script>
	<style type="text/css">
    table {
        border: 0;
        border-collapse: collapse;
    }

    td {
        font: normal 12px/17px Arial;
        padding: 2px;
        width: 100px;
    }

    th {
        font: bold 12px/17px Arial;
        text-align: left;
        padding: 4px;
        border-bottom: 1px solid #333;
    }

    .even {
        background: #FFF38F;
    }
    /* 偶数行样式*/

    .odd {
        background: #FFFFEE;
    }
    /* 奇数行样式*/

    .selected {
        background: #FF6500;
        color: #fff;
    }
    </style>
</head>
<body>
	<table id="table2">
        <thead>
            <tr>
                <th> </th>
                <th>姓名</th>
                <th>性别</th>
                <th>暂住地</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" />
                </td>
                <td>张山</td>
                <td>男</td>
                <td>浙江宁波</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" />
                </td>
                <td>李四</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" checked />
                </td>
                <td>王五</td>
                <td>男</td>
                <td>湖南长沙</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" />
                </td>
                <td>找六</td>
                <td>男</td>
                <td>浙江温州</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" />
                </td>
                <td>Rain</td>
                <td>男</td>
                <td>浙江杭州</td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="choice" value="" checked/>
                </td>
                <td>MAXMAN</td>
                <td>女</td>
                <td>浙江杭州</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
<script type="text/javascript">
	$(function(){
		$("#table2").alertBgColor().find("th").css("color","red");
	});
</script>