<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>图片左右滚动</title>
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
	<style type="text/css">
		/* v_show style */
		.v_show { width:595px; margin:20px 0 1px 60px; }
		.v_caption { height:35px; overflow:hidden; background:url(../img/view/btn_cartoon.gif) no-repeat 0 0; }
		.v_caption h2 { float:left; width:84px; height:35px; overflow:hidden; background:url(../img/view/btn_cartoon.gif) no-repeat; text-indent:-9999px; }
		.v_caption .cartoon { background-position: 0 -100px; }
		.v_caption .variety { background-position:-100px -100px; }
		.highlight_tip { display:inline; float:left; margin:14px 0 0 10px; }
		.highlight_tip span { display:inline; float:left; width:7px; height:7px; overflow:hidden; margin:0 2px; background:url(../img/view/btn_cartoon.gif) no-repeat 0 -320px; text-indent:-9999px; }
		.highlight_tip .current { background-position:0 -220px; }
		.change_btn { float:left; margin:7px 0 0 10px; }
		.change_btn span { display:block; float:left; width:30px; height:23px; overflow:hidden; background:url(../img/view/btn_cartoon.gif) no-repeat; text-indent:-9999px; cursor:pointer; }
		.change_btn .prev { background-position:0 -400px;  }
		.change_btn .next { width:31px; background-position:-30px -400px; }
		.v_caption em { display:inline; float:right; margin:10px 12px 0 0; font-family:simsun; }
		.v_content { position:relative; width:592px; height:160px; overflow:hidden; border-right:1px solid #E7E7E7; border-bottom:1px solid #E7E7E7; border-left:1px solid #E7E7E7; }
		.v_content_list { position:absolute; width:2500px;top:0px; left:0px; }
		.v_content ul {float:left;}
		.v_content ul li { display:inline; float:left; margin:10px 2px 0; padding:8px; }
		.v_content ul li a { display:block; width:128px; height:80px; overflow:hidden; }
		.v_content ul li img {  width:128px; height:96px; }
		.v_content ul li h4 { width:128px; height:18px; overflow:hidden; margin-top:12px; font-weight:normal; }
		.v_content ul li h4 a { display:inline !important; height:auto !important; }
		.v_content ul li span { color:#666; }
		.v_content ul li em { color:#888; font-family:Verdana; font-size:0.9em; }
	</style>
</head>
<body>
	<div class="v_show">
		<div class="v_caption">
			<h2 class="cartoon" title="卡通动漫">卡通动漫</h2>
			<div class="highlight_tip">
				<span class="current">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
			<div class="change_btn">
				<span class="prev">上一页</span>
				<span class="next">下一页</span>
			</div>
			<em>
				<a href="#">更多</a>
			</em>
		</div>
		<div class="v_content">
			<div class="v_content_list">
				<ul>
					<li>
						<a href="#"><img src="../img/view/011.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/022.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/033.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/044.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/055.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/033.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/044.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/055.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/033.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/044.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/055.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/033.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/044.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
					<li>
						<a href="#"><img src="../img/view/055.jpg" alt=""></a>
						<h4><a href="#">海贼王</a></h4>
						<span>播放<em>28,222</em></span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function() {
		var page=1;
		var i=4;//每个版面放四个图片
		$("span.next").click(function() {//绑定click事件
			var $parent=$(this).parents("div.v_show");//根据当前单击的元素获取到父元素
			var $v_show=$parent.find("div.v_content_list");//找到"视频内容显示区域"
			var $v_content=$parent.find("div.v_content");//找到"视频内容显示区域"的外围div
			var v_width=$v_content.width();//获取区域内容的宽度，带单位
			var len=$v_show.find("li").length;//总的视频图片个数
			var page_count=Math.ceil(len/i);//只要不是整数，就往大的方向取最小的整数
			if (!$v_show.is(":animated")) {
				if (page==page_count) {//已经到最后一个版面了，如果再向后，则要跳转到第一个版面
					$v_show.animate({"left":"0px"},"normal");//通过改变left值，回到第一版面
					page=1;
				} else {
					$v_show.animate({"left":"-=" + v_width},"normal");//改变left值，达到每次换一个版面
					page++;
				}
			}
			$parent.find("span").eq((page-1)).addClass("current").siblings("span").removeClass("current");
		});
		$("span.prev").click(function() {//绑定click事件
			var $parent=$(this).parents("div.v_show");//根据当前单击的元素获取到父元素
			var $v_show=$parent.find("div.v_content_list");//找到"视频内容显示区域"
			var $v_content=$parent.find("div.v_content");//找到"视频内容显示区域"的外围div
			var v_width=$v_content.width();//获取区域内容的宽度，带单位
			var len=$v_show.find("li").length;//总的视频图片个数
			var page_count=Math.ceil(len/i);//只要不是整数，就往大的方向取最小的整数
			if (!$v_show.is(":animated")) {
				if (page==1) {//已经到最后一个版面了，如果再向后，则要跳转到第一个版面
					$v_show.animate({"left":"-=" + v_width*(page_count-1)},"normal");//通过改变left值，回到第一版面
					page=page_count;
				} else {
					$v_show.animate({"left":"+=" + v_width},"normal");//改变left值，达到每次换一个版面
					page--;
				}
			}
			$parent.find("span").eq((page-1)).addClass("current").siblings("span").removeClass("current");
		});
	});
</script>