<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单验证</title>
	<script type="text/javascript" src="../js/jquery-3.1.1.js"></script>
	<style type="text/css">
		body { font:12px/19px Arial, Helvetica, sans-serif; color:#666;}
		form div { margin:5px 0;}
		.int label { float:left; width:100px; text-align:right;}
		.int input { padding:1px 1px; border:1px solid #ccc;height:16px;}
		.sub { padding-left:100px;}
		.sub input { margin-right:10px; }
		.formtips{width: 200px;margin:2px;padding:2px;}
		.onError{
		    background:#FFE0E9 url(img/reg3.gif) no-repeat 0 center;
			padding-left:25px;
		}
		.onSuccess{
		    background:#E9FBEB url(img/reg4.gif) no-repeat 0 center;
			padding-left:25px;
		}
		.high{
		    color:red;
		}
	</style>
</head>
<body>
	<form method="post" action="">
		<div class="int">
			<label for="username">用户名:</label>
			<input type="text" id="username" class="required" />
		</div>
		<div class="int">
			<label for="email">邮箱:</label>
			<input type="text" id="email" class="required" />
		</div>
		<div class="int">
			<label for="personinfo">个人资料:</label>
			<input type="text" id="personinfo" />
		</div>
		<div class="sub">
			<input type="submit" value="提交" id="send"/><input type="reset" id="res"/>
		</div>
	</form>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		// 给必须的input后面添加红色的*号
		$("form :input.required").each(function(){
			var $required=$("<strong class='high'>*</strong>");//创建元素
			$(this).parent().append($required);//将它追加到文档
		});
		$("form :input").blur(function(){
			var $parent=$(this).parent();
			$parent.find(".formtips").remove();//删除以前的提醒元素
			//验证用户
			if ($(this).is("#username")) {
				if (this.value==""||this.value.length<6) {
					var errorMsg="请输入至少6位的用户名";
					$parent.append("<span class='formtips onError'>"+errorMsg+"</span>")
				}else{
					var okMsg="输入正确";
					$parent.append("<span class='formtips onSuccess'>"+okMsg+"</span>")
				}
			}
			//验证邮箱
			if ($(this).is("#email")) {
				if (this.value== "" || !/^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$/.test(this.value)) {
					var errorMsg="请输入正确格式的邮箱地址";
					$parent.append("<span class='formtips onError'>"+errorMsg+"</span>")
				}else{
					var okMsg="输入正确";
					$parent.append("<span class='formtips onSuccess'>"+okMsg+"</span>")
				}
			}
		}).keyup(function(){
			//triggerHandler()方法只会触发元素绑定的事件。但不会执行浏览器默认动作，也不会产生事件冒泡。trigger()不仅会触发元素绑定的blur事件还会触发浏览器默认的blur事件（失去焦点即不能将光标定位到文本框上）
			$(this).triggerHandler("blur");
		}).focus(function(){
			$(this).triggerHandler("blur");
		})
		// 点击发送按钮要再次验证表单的填写情况
		$("#send").click(function(){
			$("form :input.required").trigger("blur");
			var numError=$("form .onError").length;//错误提示个数
			if (numError>0) {//如果错误提示不为零
				return false;//阻止提交表单
			}
			alert("注册成功，密码已发送到你的邮箱，请查收");
		});
	});
</script>